.body
    .title
        color: #000
        line-height: 2.8rem
        letter-spacing: 1.5px
        font-size: 28px
        font-weight: 650
        display: inline-block
        &:first-letter
            text-transform: uppercase
    .title1
        @extend .title
        font-weight: 600
        font-size: 22px
        line-height: 2rem
        letter-spacing: 0.5px

    .title2
        @extend .title
        letter-spacing: 0.5px
        line-height: 1.6rem
        font-size: 19px
        font-weight: 550
    .title3
        @extend .title
        letter-spacing: 0.5px
        font-size: 16px
        line-height: 1.5rem
        font-weight: 500
    .title4
        @extend .title
        letter-spacing: 0.5px
        font-size: 14px
        line-height: 1.4rem
        font-weight: 400

    .special
        background: linear-gradient(200deg,#ebebeb 0%,transparent 100%),linear-gradient(#ebebeb 0%,#fff 100%)
  
    .text_decor
        color: red
        border-bottom: 2px solid #c90000
    .text
        font-size: 12px
    .border
        overflow: hidden
        border-radius: 4px
