
*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
html
    font-size: 62.5%
input, button
    outline: none
ul, ol
    list-style-type: none
    margin-block-start: 0
    margin-block-end: 0
    padding-inline-start: 0
h1
    margin-block-start: 0
    margin-block-end: 0
    margin-inline-start: 0
    margin-inline-end: 0
