

.glitch
    color: #fff
    font: normal normal 36px Lobster
    background-color: #000
    -webkit-animation-duration: 1s
    animation-duration: 1s
    -webkit-animation-fill-mode: both
    animation-fill-mode: both
    -webkit-animation-name: bounceInDown
    animation-name: bounceInDown
    position: relative
    text-shadow: -2px 2px 0 grey
    font-size: 68px
    &::first-letter
        color: yellow
        text-transform: uppercase

    &::before
        left: 29px
        text-shadow: -5px 0 #49FC00
        clip: rect(24px,550px,90px,0)
        animation: glitch-anim-2 10s infinite linear alternate-reverse
        content: 'Asdnasjk askld jlasn dk'
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        color: #fff
    &::after
        left: -29px
        text-shadow: -5px 0 #b300fc
        color: #fff
        clip: rect(85px,550px,140px,0)
        animation: glitch-anim 10s infinite linear alternate-reverse
        content: 'Asdnasjk askld jlasn dk'
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
@-webkit-keyframes glitch-anim
    0% 
        clip: rect(85px,9999px,63px,0)
    4.166666666666666% 
        clip: rect(119px,9999px,107px,0)
    8.333333333333332% 
        clip: rect(74px,9999px,67px,0)
    12.5% 
        clip: rect(107px,9999px,55px,0)
    16.666666666666664% 
       clip: rect(1px,9999px,65px,0)
    20.833333333333336% 
      clip: rect(66px,9999px,91px,0)
    25% 
        clip: rect(23px,9999px,0px,0)
    29.166666666666668% 
        clip: rect(127px,9999px,75px,0)
    33.33333333333333% 
        clip: rect(31px,9999px,79px,0)
    37.5% 
        clip: rect(69px,9999px,134px,0)
    41.66666666666667% 
       clip: rect(103px,9999px,45px,0)
    45.83333333333333% 
           clip: rect(100px,9999px,145px,0)
    50% 
       clip: rect(142px,9999px,150px,0)
    54.166666666666664% 
           clip: rect(14px,9999px,9px,0)
    58.333333333333336% 
       clip: rect(54px,9999px,66px,0)
    62.5% 
      clip: rect(117px,9999px,120px,0)
    66.66666666666666% 
       clip: rect(40px,9999px,62px,0)
    70.83333333333334% 
       clip: rect(57px,9999px,91px,0)
    75% 
       clip: rect(78px,9999px,17px,0)
    79.16666666666666% 
       clip: rect(139px,9999px,125px,0)
    83.33333333333334% 
       clip: rect(114px,9999px,90px,0)
    87.5% 
       clip: rect(136px,9999px,145px,0)
    91.66666666666666% 
       clip: rect(47px,9999px,1px,0)
    95.83333333333334% 
       clip: rect(2px,9999px,144px,0)
    100% 
       clip: rect(102px,9999px,30px,0)
@keyframes glitch-anim
    0%
        clip: rect(85px,9999px,63px,0)
    4.166666666666666% 
        clip: rect(119px,9999px,107px,0)
    8.333333333333332% 
        clip: rect(74px,9999px,67px,0)
    12.5% 
        clip: rect(107px,9999px,55px,0)
    16.666666666666664% 
        clip: rect(1px,9999px,65px,0)
    20.833333333333336% 
        clip: rect(66px,9999px,91px,0)
    25%
        clip: rect(23px,9999px,0px,0)
    29.166666666666668% 
        clip: rect(127px,9999px,75px,0)
    33.33333333333333% 
        clip: rect(31px,9999px,79px,0)
    37.5% 
        clip: rect(69px,9999px,134px,0)
    41.66666666666667% 
        clip: rect(103px,9999px,45px,0)
    45.83333333333333% 
        clip: rect(100px,9999px,145px,0)
    50%
        clip: rect(142px,9999px,150px,0)
    54.166666666666664% 
        clip: rect(14px,9999px,9px,0)
    58.333333333333336% 
        clip: rect(54px,9999px,66px,0)
    62.5% 
        clip: rect(117px,9999px,120px,0)
    66.66666666666666% 
        clip: rect(40px,9999px,62px,0)
    70.83333333333334% 
        clip: rect(57px,9999px,91px,0)
    75%
        clip: rect(78px,9999px,17px,0)
    79.16666666666666% 
        clip: rect(139px,9999px,125px,0)
    83.33333333333334% 
        clip: rect(114px,9999px,90px,0)
    87.5% 
        clip: rect(136px,9999px,145px,0)
    91.66666666666666% 
        clip: rect(47px,9999px,1px,0)
    95.83333333333334% 
        clip: rect(2px,9999px,144px,0)
    100%
        clip: rect(102px,9999px,30px,0)

@-webkit-keyframes glitch-anim-2
    6.666666666666667% 
        clip: rect(132px,9999px,149px,0)
    10% 
        clip: rect(74px,9999px,57px,0)
    13.333333333333334% 
        clip: rect(65px,9999px,0px,0)
    16.666666666666664% 
        clip: rect(36px,9999px,84px,0)
    20% 
        clip: rect(106px,9999px,19px,0)
    23.333333333333332% 
        clip: rect(86px,9999px,142px,0)
    26.666666666666668% 
        clip: rect(30px,9999px,2px,0)
    30% 
        clip: rect(101px,9999px,104px,0)
    33.33333333333333% 
        clip: rect(118px,9999px,95px,0)
    36.666666666666664% 
        clip: rect(53px,9999px,108px,0)
    40% 
        clip: rect(53px,9999px,112px,0)
    43.333333333333336% 
        clip: rect(29px,9999px,64px,0)
    46.666666666666664% 
        clip: rect(66px,9999px,63px,0)
    50% 
        clip: rect(29px,9999px,1px,0)
    53.333333333333336% 
        clip: rect(58px,9999px,31px,0)
    56.666666666666664% 
        clip: rect(44px,9999px,112px,0)
    60% 
        clip: rect(41px,9999px,118px,0)
    63.33333333333333% 
        clip: rect(57px,9999px,105px,0)
    66.66666666666666% 
        clip: rect(2px,9999px,41px,0)
    70% 
        clip: rect(93px,9999px,19px,0)
    73.33333333333333% 
        clip: rect(62px,9999px,75px,0)
    76.66666666666667% 
        clip: rect(102px,9999px,89px,0)
    80% 
        clip: rect(117px,9999px,125px,0)
    83.33333333333334% 
        clip: rect(56px,9999px,116px,0)
    86.66666666666667% 
        clip: rect(146px,9999px,67px,0)
    90% 
        clip: rect(124px,9999px,127px,0)
    93.33333333333333% 
        lip: rect(36px,9999px,5px,0)
    96.66666666666667% 
        clip: rect(25px,9999px,99px,0)
    100% 
        clip: rect(19px,9999px,84px,0)
@keyframes glitch-anim-2
    6.666666666666667% 
        clip: rect(132px,9999px,149px,0)
    10%
        clip: rect(74px,9999px,57px,0)
    13.333333333333334% 
        clip: rect(65px,9999px,0px,0)
    16.666666666666664% 
        clip: rect(36px,9999px,84px,0)
    20%
        clip: rect(106px,9999px,19px,0)
    23.333333333333332% 
        clip: rect(86px,9999px,142px,0)
    26.666666666666668% 
        clip: rect(30px,9999px,2px,0)
    30%
        clip: rect(101px,9999px,104px,0)
    33.33333333333333% 
        clip: rect(118px,9999px,95px,0)
    36.666666666666664% 
        clip: rect(53px,9999px,108px,0)
    40%
        clip: rect(53px,9999px,112px,0)
    43.333333333333336% 
        clip: rect(29px,9999px,64px,0)
    46.666666666666664% 
        clip: rect(66px,9999px,63px,0)
    50%
        clip: rect(29px,9999px,1px,0)
    53.333333333333336% 
        clip: rect(58px,9999px,31px,0)
    56.666666666666664% 
        clip: rect(44px,9999px,112px,0)
    60%
        clip: rect(41px,9999px,118px,0)
    63.33333333333333% 
        clip: rect(57px,9999px,105px,0)
    66.66666666666666% 
        clip: rect(2px,9999px,41px,0)
    70%
        clip: rect(93px,9999px,19px,0)
    73.33333333333333% 
        clip: rect(62px,9999px,75px,0)
    76.66666666666667% 
        clip: rect(102px,9999px,89px,0)
    80%
        clip: rect(117px,9999px,125px,0)
    83.33333333333334% 
        clip: rect(56px,9999px,116px,0)
    86.66666666666667% 
        clip: rect(146px,9999px,67px,0)
    90%
        clip: rect(124px,9999px,127px,0)
    93.33333333333333% 
        lip: rect(36px,9999px,5px,0)
    96.66666666666667% 
        clip: rect(25px,9999px,99px,0)
    100%
        clip: rect(19px,9999px,84px,0)
@-webkit-keyframes bounceInDown
    0%,60%,75%,90%
        to-webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1)
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    0%
        opacity: 0
        -webkit-transform: translate3d(0,-3000px,0)
        transform: translate3d(0,-3000px,0)
    60%
        opacity: 1
        -webkit-transform: translate3d(0,25px,0)
        transform: translate3d(0,25px,0)
    75%
        -webkit-transform: translate3d(0,-10px,0)
        transform: translate3d(0,-10px,0)
    90%
        -webkit-transform: translate3d(0,5px,0)
        transform: translate3d(0,5px,0)
        to-webkit-transform: translateZ(0)
        transform: translateZ(0)
@keyframes bounceInDown
    0%,60%,75%,90%
        to-webkit-animation-timing-function: cubic-bezier(.215,.61,.355,1)
        animation-timing-function: cubic-bezier(.215,.61,.355,1)
    0%
        opacity: 0
        -webkit-transform: translate3d(0,-3000px,0)
        transform: translate3d(0,-3000px,0)
    60%
        opacity: 1
        -webkit-transform: translate3d(0,25px,0)
        transform: translate3d(0,25px,0)
    75%
        -webkit-transform: translate3d(0,-10px,0)
        transform: translate3d(0,-10px,0)
    90%
        -webkit-transform: translate3d(0,5px,0)
        transform: translate3d(0,5px,0)
        to-webkit-transform: translateZ(0)
        transform: translateZ(0)

@keyframes gradient-ani
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%
.gradient-ani
    background: linear-gradient(45deg, #FDDE5C 0%, #F8AB5E calc(100% / 6), #F56A62 calc(100% / 6 * 2), #A176C8 calc(100% / 6 * 3), #759BEB calc(100% / 6 * 4), #65BEB3 calc(100% / 6 * 5), #70DB96 100%)
    background-size: 200% 200%
    animation: gradient 10s ease infinite
