
@import 'reset'
@import 'grid'
@import 'components/links'
body
    font-family: system-ui
    background-color: #000
    color: gray

a:visited
    color: gray
.selected
    background-color: green
.header
    position: sticky
    z-index: 1
    top: 0
    background-color: #ccc
    a
        padding: 10px 20px
