
button.back-to-top
    
    position: fixed
    bottom: 20px
    right: 20px
    z-index: 1
    width: 28px
    border-radius: 50%
    height: 28px
    font-size: 0
    border: 1px solid #ddd
    transition: .3s
    box-shadow: 1px 1px 10px #ddd
    &::before
        top: 6px
        width: 1px
        height: 12px
        left: 9px
        position: absolute
        content: ''
        background: #888
        transform: rotate(45deg)
    &::after
        width: 1px
        height: 12px
        right: 8px
        top: 6px
        position: absolute
        content: ''
        background: #888
        transform: rotate(-45deg)
    &:hover
        border: 2px solid #888
        box-shadow: 1px 1px 10px #888
