.footer
    background-color: #333
    .address
        padding-top: 20px
        div
            margin: 10px 0
    .contact
        padding-top: 20px
        div
            margin: 10px 0
    .about
        color: #ddd
        .logo
            padding: 30px 0 10px
        p
            margin: 10px 5px 10px
    .strong
        font-weight: 700
        font-size: 1.6rem
